export default {
  global: {
    title: "Project Catalyst Milestone Module"
  },
  errors: {
    fetching_proposals: "Error fetching projects.",
    fetching_proposals_count: "Error fetching projects count.",
    fetching_soms: "Error fetching Milestones.",
    fetching_users: "Error fetching users.",
    fetching_users_count: "Error fetching users count.",
    creating_poa_review: "Error creating Proof of Achievement review.",
    creating_poa: "Error creating Proof of Achievement.",
    creating_signoff: "Error creating Signoff.",
    creating_som_review: "Error creating Milestone review.",
    creating_som: "Error creating Milestone.",
    updating_allocations: "Error updating allocations.",
    updating_milestone_qty: "Error updating milestone quantity.",
    creating_account: "Error creating account."
  },
  notifications: {
    logged_in: "Logged in.",
    logged_out: "Logged out.",
    check_email: "Check your email to reset the password.",
    password_updated: "Password updated successfully!",
    poa_review_created: "Proof of Achievement review created.",
    poa_created: "Proof of Achievement created.",
    signoff_created: "Signoff created.",
    som_review_created: "Milestone review created.",
    som_created: "Milestone created.",
    allocation_updated: "Allocation updated.",
    thread_msg_created: "Message sent!",
    signoff_deleted: "Signoff withdrawn.",
    account_created: "Account created!"
  },
  nav: {
    home: "Home",
    proposals: "Projects",
    login: "Login",
    profile: "Profile",
    to_do_list_updates: "Todo list / Updates",
    admin: "Admin",
    logout: "Logout {name}",
    latest_submissions: "Latest submissions",
    funding: "Funding files"
  },
  next_payment: {
    to_be_distributed: "to be distributed in next batch.",
    as_poa_completion: "as Proof of Achievement completion.",
    as_monthly_chunk: "as monthly payment."
  },
  admin: {
    select_role: "Select role",
    add_challenge: "Add a challenge",
    add_proposal: "Add a project"
  },
  milestone: {
    som: "Milestone {nr}",
    latest_som: "Latest submission of the Milestone {nr}.",
    archived: "Archived Milestone {nr}",
    submit_new_som: "Submit new Milestone",
    resubmit_som: "Resubmit Milestone",
    resubmission_title: "Milestone resubmission confirmation",
    resubmission_msg: "Are you sure you want to resubmit this Milestone? The current Milestone and all its reviews will be archived. The new Milestone submission will have to go through the review process again.",
    resubmission_confirm: "Proceed with resubmission",
    resubmission_clear: "Cancel",
    all_approvals: "At the moment your Milestone was approved by all the reviewers. Please wait for final signoff. After the Milestone will be signed off you will be able to submit Proof of Achievement.",
    some_approvals: "Your Milestone was partially approved. Please proceed with a new submission of the Milestone addressing the comments made by reviewers by using the button on the right.",
    no_approvals: "Your Milestone was not approved. Please resubmit it addressing the comments made on reviews by using the button on the right.",
    waiting_reviews: "Please wait for additional reviews or for Milestone signoff.",
    show_archived_soms: "Show archived Milestone",
    hide_archived_soms: "Hide archived Milestone",
    jump_to_poa: "Jump to Proof of Achievement",
    final_som: "Final Milestone"
  },
  milestone_recap: {
    title: "M {nr}",
    final_title: "M Final",
    cost: "Milestone cost:",
    delivery: "Stated delivery on:",
    month: "Month {month}",
    payment_month: "Initial payment | Month {n} | Month {n}",
    payment_month_poa: "Month {n} (remaining 20% of M{m})",
    payment: "Payments schedule:",
    payment_starts: "Payments starts after previous milestone Proof of Achievement approval.",
    last_payment: "Last payment occurs after Project Closeout approval.",
    poa: "Proof of Achievement:"
  },
  table: {
    next: "Next page",
    previous: "Previous page",
    page: "Page",
    current: "Current"
  },
  poa: {
    poa: "Content:",
    submitted_at: "Submitted at:",
    reviews: "Proof of Achievement reviews",
    signed_off_at: "Approved by Catalyst Team sign off user on:",
    submit: "Submit review for this Proof of Achievement",
    resubmit: "Resubmit review for this Proof of Achievement",
    signoff: "Signoff",
    all_approvals: "At the moment your Proof of Achievement (PoA) was approved by all the reviewers. Please wait for PoA signoff.",
    some_approvals: "Your Proof of Achievement (PoA) was partially approved. Please proceed with a new submission of the PoA addressing the comments made by reviewers by using the button above.",
    no_approvals: "Your Proof of Achievement was not approved. Please resubmit it addressing the comments made on reviews by using the button above.",
    waiting_reviews: "Please wait for additional reviews or for Proof of Achievement signoff.",
    resubmission_title: "Proof of Achievement resubmission",
    resubmission_msg: "Are you sure you want to resubmit this Proof of Achievement (PoA)? The current PoA and all its reviews will be archived. The new PoA submission will have to go through the review process again.",
    resubmission_confirm: "Proceed with resubmission",
    resubmission_clear: "Cancel",
    signoff_withdraw: "Withdraw signoff"
  },
  signoff: {
    poa_signed_off_at: "Proof of Achievement approved by Catalyst Team sign off user on:"
  },
  signoff_withdraw: {
    title_list: "Signoff withdraws logs:",
    originally_signed_at: "originally signed off at",
    originally_signed_by: "by {email}",
    withdrawn_by: "[withdrawn by {email}]",
  },
  new_poa: {
    title: "New Proof of Achievement for Milestone {nr}",
    submit: "Submit Proof of Achievement",
    reset: "Reset",
    content: "Content",
    content_help: "Please describe the Proof of Achievement, including links to resources (if any). Remember that the PoA has to satisfy the \"Outputs\", the \"Acceptance Criteria\" and the \"Evidence of Milestone Completion\" indicated in the Milestone.",
    no_sensitive_info: "Please confirm that the content you are submitting does not contain any sensitive info.",
    no_sensitive_info_help: "The PoA submission is public and any information submitted here will become publicly available. For this reason and sensitive info (e.g. personal info by third parties) must not be uploaded here.",
    no_sensitive_validation: "This confirmation is mandatory."
  },
  poas: {
    title: "Proof of Achievement",
    hide_archived: "Hide archived Proofs of Achievement",
    show_archived: "Show archived Proofs of Achievement",
    archived: "Archived Proofs of Achievement"
  },
  poa_review: {
    from: "From",
    submitted_at: "Submitted at:",
    resubmission_title: "Proof of Achievement review resubmission",
    resubmission_msg: "You have already submitted a review for this PoA. Do you want to resubmit it? The previous submission will be archived.",
    resubmission_confirm: "Proceed with resubmission",
    resubmission_clear: "Cancel"
  },
  new_poa_review: {
    title: "New Review for Proof of Achievement",
    submit: "Submit Proof of Achievement review",
    reset: "Reset",
    poa_approved: "PoA Approved?",
    poa_approved_help: "Tick the checkbox if the Proof of Achievement for the Milestone is approved.",
    comment: "Comment:",
    comment_help: "Please provide a description why Proof of Achievement (PoA) is approved. In case PoA is not approved, please describe what is missing and how the proposer can amend them in order to get the approval.",
  },
  poa_reviews: {
    open: "Open",
    close: "Close",
    poa_reviews: "{action} Proof of Achievement reviews",
    no_reviews: "No Proof of Achievement reviews",
    poa_archived_reviews: "Open archived Proof of Achievement reviews",
    archived_reviews: "These reviews are not active anymore and are archived. Each reviewer assigned to this project can have only one review active at a time and can't modify previous submissions. Every time a new review is submitted, the previous ones become archived.",
  },
  new_signoff: {
    title: "Signoff",
    confirm: "Confirm Signoff? This {entity} will be locked.",
    signoff: "Signoff",
    cancel: "Cancel",
    poa: "Proof of Achievement",
    som: "Milestones"
  },
  new_signoff_withdraw: {
    title: "Withdraw signoff",
    confirm: "Confirm to remove the Signoff? The PoA/SoM will be unlocked and the withdraw publicly logged.",
    withdraw: "Withdraw",
    cancel: "Cancel"
  },
  som: {
    submitted_at: "Milestone submitted at",
    title: "Milestone Title",
    outputs: "Milestone Outputs",
    success_criteria: "Acceptance criteria",
    evidence: "Evidence of milestone completion",
    month: "Delivery Month",
    cost: "Milestone Cost",
    completion: "Project Completion",
    signed_off_at: "Approved by Catalyst Team sign off user on:",
    open_reviews: "Open active reviews for this Milestone",
    open_archived_reviews: "Open archived reviews for this Milestone",
    archived_reviews: "These reviews are not active anymore and are archived. Each reviewer assigned to this project can have only one review active at a time and can't modify previous submissions. Every time a new review is submitted, the previous ones become archived.",
    submit_review: "Submit review for this Milestone",
    resubmit_review: "Resubmit review for this Milestone",
    submit_poa: "Submit new Proof of Achievement",
    resubmit_poa: "Resubmit Proof of Achievement",
    signoff: "Signoff",
    not_submitted: "Milestone not submitted yet!",
    signoff_withdraw: "Withdraw signoff"
  },
  new_som: {
    component_title: "New Milestone {nr}",
    clone_latest: "Clone latest submission",
    submit: "Submit Milestone",
    reset: "Reset",
    title: "Title:",
    outputs: "Outputs:",
    success_criteria: "Acceptance Criteria:",
    evidence: "Evidence of milestone completion:",
    cost: "Cost:",
    month: "Delivery month:",
    completion: "Completion %",
    title_help: "A milestone is the key deliverable(s) required to complete this phase of the project and position your project towards the next milestone. Please make sure the milestone is very clearly described to avoid any delays in payment at the milestone completion stage.",
    outputs_help: "You should specify the context and number of outputs you will produce. For example: new UIUX designs, customer/user-centred research, work package technical outputs, documentation, prototypes, demonstrators/pilots, white-paper, business/tokenomics model, events, research papers, measurable engagement, reference/production software implementation or any other outputs you will provide.",
    success_criteria_help: "Acceptance criteria are linked to intended outcomes and targets and are standards/levels by which to judge whether an objective/goal/ target/outcome has been achieved/successful.",
    evidence_help: "The evidence you submit must show clearly and visibly that this milestone has been completed.",
    month_help: "In which month do you plan to complete this milestone. Month 1 of your project should be the same month as the initial payment. Month 2 is the next month after your initial payment.",
    cost_help: "What is the cost forecast in {currency} to complete this milestone? The cost of the milestone cannot exceed 30% of the whole budget. For this milestone you cannot exceed {maxCost}.",
    completion_help: "Once you have completed this milestone, how much in % terms will you have completed of your project? The completion must be at least 10% more than the previous milestone.",
    last_milestone_outputs_default: "<ul><li>Final close-out report</li><li>Final close-out video</li></ul>",
    last_milestone_success_criteria_default: "<ul><li>Final close-out report is publicly available</li><li>Final close-out video is publicly available</li></ul>",
    last_milestone_evidence_default: "<ul><li>Link to final close-out report</li><li>Link to final close-out video</li></ul>"
  },
  som_review: {
    from: "From",
    approved: "Approved",
    not_approved: "Not Approved",
    submitted_at: "Submitted at:",
    system: "System",
    outputs: "outputs",
    acceptance_criteria: "acceptance criteria",
    evidence: "evidence",
    resubmission_title: "Milestone review resubmission",
    resubmission_msg: "You have already submitted a review for this Milestone. Do you want to resubmit it? The previous submission will be archived.",
    resubmission_confirm: "Proceed with resubmission",
    resubmission_clear: "Cancel",
    you: "(You)"
  },
  new_som_review: {
    title: "New Review for Milestone",
    submit: "Submit",
    reset: "Reset",
    outputs_approved: "Outputs approved?",
    outputs_approved_help: "Tick the checkbox if the \"Outputs\" of the Milestone are approved.",
    outputs_comment: "Comment on \"Outputs\":",
    outputs_comment_help: "Please provide a description why \"Outputs\" are approved. In case the \"Outputs\" aren't approved, please describe what is missing and how the proposer can amend them in order to get the approval.",
    success_criteria_approved: "\"Acceptance criteria\" approved?",
    success_criteria_approved_help: "Tick the checkbox if the \"Acceptance Criteria\" of the Milestone are approved.",
    success_criteria_comment: "Comment on \"Acceptance criteria\":",
    success_criteria_comment_help: "Please provide a description why \"Acceptance criteria\" are approved. In case the \"Acceptance criteria\" aren't approved, please describe what is missing and how the proposer can amend them in order to get the approval.",
    evidence_approved: "\"Evidence of milestone completion\" approved?",
    evidence_approved_help: "Tick the checkbox if the \"Evidence of milestone completion\" of the Milestone are approved.",
    evidence_comment: "Comment on \"Evidence of milestone completion\":",
    evidence_comment_help: "Please provide a description why \"Evidence of milestone\" is approved. In case the \"Evidence of milestone completion\" is not approved, please describe what is missing and how the proposer can amend them in order to get the approval.",
  },
  roles: {
    funded_proposer: "Funded proposer",
    ct_member: "Milestone reviewer",
    io_member: "Catalyst Team reviewer",
    admin: "Admin",
    signoff: "Signoff"
  },
  proposal_recap: {
    proposal_id: "Project ID",
    link: "Link",
    open_ideascale: "Open full project",
    challenge: "Challenge",
    budget: "Budget",
    completion: "Completion date",
    funds_distributed: "Funds distributed",
    allocated_budget_error: "Total budget allocated in the Statement of Milestones",
    budget_error: "Error in budget allocated to the Statement of Milestones.",
    budget_error_msg: "The budget currently allocated in the Statement of Milestones ({allocated}) doesn't correspond to the total budget of the project ({total}). Please resubmit milestones to address this error.",
    ok: "OK",
    starting_date: "Start date",
    scheduled_starting_date: "Scheduled start date",
    reviewers_allocations: "Reviewers allocations",
    change_request: "Change request",
    activate_change_request: "Create change request",
    last_change_request_on: "Last Change Request activated on: ",
    link_to_cr: "Link to Change Request",
    status: "Status",
    proposer_ownership: "Proposers",
    signoffs_allocations: "Allocations for signoff",
    change_milestone_qty: "Milestone quantity",
    activate_change_milestone_qty: "Change quantity",
    statuses: {
      ongoing: "In progress",
      paused: "Paused",
      canceled: "Canceled",
      completed: "Completed"
    }
  },
  new_account: {
    start: "Create user account",
    title: "New user account",
    confirm: "A new user account will be created for the email indicated (if not already present). The account will also be associated to the project id indicated as a proposer. After the creation the user can use the reset password feature to have access.",
    create: "Create",
    cancel: "Cancel",
    email_address: "Email Address",
    email_address_help: "Insert the email address to use for the creation of the new account.",
    admin_passkey: "Admin Passkey",
    admin_passkey_help: "Insert the admin passkey for the creation of users. This is not you password.",
    project_id: "Project ID",
    project_id_help: "The project id the new account will be associated with."
  },
  change_requests: {
    created: "Change Request created. Now proposers will be able to resubmit milestones that don't have PoAs already signed off.",
    new_title: "New Change Request",
    new_confirm: "Do you confirm to create a new Change Request? By doing that (and ticking the checkbox at the end of the form) proposers will be allowed to submit new milestones that don't have PoAs already signed off.",
    new_create: "Create Change Request",
    cancel: "Cancel",
    url: "Change Request URL",
    url_help: "Please include the link to the approved Change Request and verify that the link is publicly accessible.",
    resubmission: "Force SoM resubmission?",
    resubmission_help: "If this checkbox is checked the Change Request will allow the FP to resubmit their milestones. If it's not it will just publicly log the change request."
  },
  change_milestone_qty: {
    new_title: "Change quantity of milestones",
    new_confirm: "You are about to change the milestone quantity for this project. All milestones that doesn't have a PoA signed off will be archived.",
    number: "New number of milestones",
    number_help: "The number needs to be different from the current one to proceed and conform to the rules this project is in.",
    new_create: "Save",
    cancel: "Cancel"
  },
  reviews_counter: {
    approvals: "approval | approvals",
    refusals: "refusal | refusals",
  },
  allocation: {
    allocation: "Allocation",
    add_allocation: "Add allocation"
  },
  validations: {
    text_required: "This is a required field",
    min_text_required: "This field must be at least {min} characters long",
  },
  footer: {
    website: 'Website',
    knowledge_base: 'Knowledge Base',
    privacy_policy: 'Privacy Policy',
    feedback: 'Feedback',
    change_request_dashboard: "Change Requests list"
  },
  thread: {
    title: "Discussion",
    submit: "Send",
    text: "New message",
    no_messages: "No messages yet..."
  },
  pages: {
    admin: {
      title: "Admin",
      description: "Page for the administration of users.",
      email: "Email",
      username: "Username",
      role: "Role",
      challenges: "Challenges",
      proposals_as_owner: "Projects (as owner)",
      proposals_allocated: "Projects allocated (as reviewer)",
    },
    home: {
      title: "Project Catalyst<br />Milestone Module",
      discover: "Discover projects",
      how: "How it works",
      faq: "FAQ",
      content: "<p>The Milestone module was created to manage each project's Statement of Milestones (SoM) easily. This new tool automates all processes for submitting, reviewing, approving and managing the SoM throughout the lifecycle of a project, shifting from spreadsheets into a fully integrated module.</p><p>The accountability of Catalyst Funded Proposers (FP) is crucial in preserving a fair and unbiased funding framework. This guide aims to assist Catalyst-funded projects in understanding the processes relevant to their SoM.</p><p>Milestone-based funding enables funded projects to lay out their critical path to delivering their promises, highlighting each key milestone, output, acceptance criteria, costs, and evidence of achievements. In this context, a milestone is an important event or action in a project or your business journey that marks a crucial stage of progress. It is a crucial reporting tool to  inform the Catalyst team and the community of the project's progress.</p>",
      how_content: "<p>The list of milestone-based projects from the F9 pilot can currently be found in the <a href='/projects'>projects section</a>. From F10 onwards, each project will fall into milestone-based funding and will need to use the new Milestone module to submit a SoM. The Catalyst team and Milestone Reviewers will review the submitted SoM as part of the on-boarding process. Once Milestone Reviewers approve a SoM, the Catalyst team will sign off and provide final approval, at which point the FP may start submitting their Proof of Achievement (PoA) for each milestone. Funding is directly linked to the FP demonstrating that they have achieved the milestone they submitted.</p><p>Check the <a href='https://docs.projectcatalyst.io/catalyst-basics/project-onboarding/funded-proposers-fp/statement-of-milestones/how-to-use-the-milestone-module-in-f10' target='_blank'>guide for F10 projects</a> in  the Project Catalyst Knowledge base.</p><p>Check the <a href='https://docs.projectcatalyst.io/project-funding/how-to-submit-project-milestones/the-statement-of-milestones-module-fund9-only/using-the-milestone-module/what-is-the-milestone-module-for' target='_blank'>guide for F9 projects</a> in the Project Catalyst Knowledge base.</p>",
      faq_content: "<p>Check the appendix in the <a href='https://docs.projectcatalyst.io/project-funding/how-to-submit-project-milestones/the-statement-of-milestones-module-fund9-only/appendix' target='_blank'>Project Catalyst Knowledge base</a>.</p>"
    },
    login: {
      title: "Login",
      description: "Login as Funded Proposer, Milestone Reviewer or Catalyst team member to interact with milestones.",
      email: "Email",
      password: "Password",
      login: "Login",
      reset: "Reset Password",
      loading: "Loading..."
    },
    milestones: {
      back: "Go back to main project page.",
      milestone: "Milestone {nr}",
      final_milestone: "Final Milestone"
    },
    profile: {
      title: "User Profile",
      email: "Email",
      username: "Username",
      role: "Role",
      proposals: "Projects (as Funded Proposer):",
      challenges: "Challenges (as Milestone Reviewer):",
      proposals_allocated: "Projects allocated to review:",
      proposals_allocated_signoff: "Projects allocated to signoff:",
    },
    proposal: {
      open_details: "Open Milestones Details",
      milestone_recap: "Milestones Recap"
    },
    proposals: {
      page_title: "Funded Projects",
      description: "All the funded projects.",
      export: "Export CSV",
      id: "ID",
      title: "Title",
      challenge: "Challenge",
      budget: "Budget",
      allocations: "Allocations",
      reviewer_allocations: "Allocations for Reviewers",
      signoff_allocations: "Allocations for Signoff",
    },
    reset_password: {
      title: "Reset password",
      description: "",
      password: "New password",
      password_confirmation: "New password confirmation",
      reset: "Reset",
      no_reset: "The current link to reset the password is expired. Please visit the login page, click on 'Reset Password' and follow the link you'll received via email.",
      passwords_dont_match: "Passwords don't match."
    },
    confirm_reset_password: {
      title: "Reset password",
      description: "Please click the button below to reset the password.",
      reset: "Confirm and reset password",
      no_reset: "This link expired. Please request again the password reset from the ",
      login: "login page"
    },
    notifications: {
      go_to_som: "Open Milestone",
      go_to_poa: "Open Proof of Achievement",
      proposal_id: "Project ID",
      proposal: "Project",
      milestone: "Milestone",
      submitted_at: "Submitted at",
      signedoff_at: "Approved by Catalyst Team sign off user on",
      poa_to_review: "Proof of Achievement to be reviewed",
      som_to_review: "Milestone to be reviewed",
      signoff_received: "Final approvals received in the last day | Final approvals received in the last {count} days",
      no_notifications: "No notifications, no relevant events happened from your last visit.",
      som_reviews_received: "Milestone reviews received",
      poa_reviews_received: "Proof of Achievement reviews received",
      approved: "Approved",
      not_approved: "Not Approved",
      open_som_to_resubmit: "Open and resubmit Milestone",
      open_poa_to_resubmit: "Open and resubmit Proof of Achievement",
      nr_reviews: "# of reviews:",
      nr_approvals: "# of approvals:",
      nr_reviews_greater: "# of reviews >=:",
      nr_approvals_greater: "# of approvals >=:",
      from: "Submitted from:",
      poa_to_signoff_received: "Proof of Achievement to be signed off",
      som_to_signoff_received: "Milestone to be signed off",
      filter: "Apply filter",
      no_filter_results: "No results found with current filters criteria",
      open_poa_to_signoff: "Open and signoff Proof of Achievement",
      open_som_to_signoff: "Open and signoff Milestone",
      latest_poa_received: "Latest PoA received",
      latest_som_received: "Latest Milestones received",
      go_to_latest_poa: "Go to PoA",
      go_to_latest_som: "Go to Milestone",
    },
    funding: {
      title: "Funding files generation",
      export_proposals: "Export Funding file for proposals",
      rewards_per_poa: "Rewards amount/min budget/max budget per PoA review",
      export_poa_reviews: "Export Funding file for PoA reviews",
      rewards_per_som: "Rewards amount/min budget/max budget per SoM review",
      export_som_reviews: "Export funding file per SoM reviews"
    },
 
  }
}
